---
  
- name: disable Nextcloud app
  command: php occ app:disable "{{ nextcloud_item.key }}"
  args:
    chdir: "{{ nextcloud_instance }}"
  become: true
  become_user: "{{ nextcloud_http_user }}"

- name: Remove Nextcloud app dir
  file:
    path: "{{ nextcloud_instance }}/apps/{{ nextcloud_item.key }}"
    state: absent
